<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>
        The temperature is:
        <span temperature-C>Loading...</span>
        <span temperature-F>Loading...</span>
    </p>

    <button class="js-C" name="temp">Press to see &#8451;</button>
    <button class="js-F" name="temp">Press to see &#8457;</button>


    <script src="bom.js"></script>
</body>
</html>